:root {
    --radius: 5px
    --padding: 10px;

}

body {
    background: black;
    
}

h1 {
    font-family: sans-serif;
    font-size: 35px;
    color: white;
    
  }

  h2 {
    font-family: sans-serif;
    font-size: 25px;
    color: blue;
  }

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1rem;
    height: 100vh;
    grid-template-areas:
    "content1 content1 content1"
    "content2 content2 content4"
    "content2 content2 content4"
    "content3 content3 content4"
    "content3 content3 content4"

}

#content1 {
    background: grey ;
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content1;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
}

.ProfilePic {
    margin-left: 10px;
    margin-top: 10px;
}


.ProfileName{
    margin-left: 10px;
    width: 2000px;
}

#First_List {

    list-style-type: none;
    font-size: 20px;
    color: white;
    width: 100px;
    height: 100px;
    margin-left: 300px;
    
  }

.List1 {
    list-style-type: none;
}



.List2 {
    list-style-type: none;
}

#content2 {
    background: lightgreen;
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content2;
}

#content3 { 
    background: aquamarine;
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content3;
}

#content4 {
    background: red;
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content4;
}




    






