<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Resume</title>

  <style>
    body {
      background-color: black;
      
    }

    h1 {
      font-family: sans-serif;
      font-size: 35px;
      color: white;
      
    }

    h2 {
      font-family: sans-serif;
      font-size: 25px;
      color: skyblue;
    }

    h3 {
      font-family: sans-serif;
      font-size: 20px;
      color: blueviolet;
    }

    p {
      font-family:sans-serif;
      color: gray;
      font-size: 18px;      
    }


    #top-container {
      width: 100%;
      height: 30%;
      display: flex;
      justify-content: space between;
      

    }
    @media screen and (max-width: 700px) {
        
         #top-container {
          flex-direction: column;
        }
        #top-container ul, #top-container #First_List {
          margin-right: 4rem;
        }
      }



    .ProfileImage {
      margin-left: 20px;
      margin-top: 20px;
    }

    .Profile_Name {
      margin-left: 20px;
      margin-top: 20px;
    }


    
    #First_List {

      font-size: 20px;
      color: white;
      width: 100%;
      height: 100%;
      text-align: end;
      
      
    }

    #Second_List {

      font-size: 20px;
      color: gray;
      width: 100%;
      height: 100%;
      text-align: left;
      display: flex;
      justify-content: end;
    }

    #middle-container {
      border: 5px solid green;
      height: 30%;
      width: 70%;
    }

    #bottom-container {
      border: 5px solid green;
      height: 30%;
      width: 70%;
    }
    
    #side-container {
      border: 5px solid green;

      position: right;
    }

    .Border {
      border: 10px solid green;
    }

    .List1 {
      list-style-type: none;
      
    }

    .List2 {
      list-style-type: none;
    }

    .Education {
      color: grey;
    }

  </style>

</head>

<body>

  <div class="container">
    <div class="Border">

    <div id="top-container">

      <div class="ProfileImage">
      <img src="./Images/profile.jpg" alt="profile"
      height="150px";
      width="150px">
    </div>

      <div class="Profile_Name">
      <h1>Maurice Hall</h1>
      <p>Software Developer</p>
</div>

      <!-- <div id="First_List">

      <ul class="List1"> 
        <li>Name:</li>
        <li>D.O.B:</li>
        <li>Address:</li>
        <li>Phone:</li>
        <li>Email:</li>
        <li>Website:</li>
        </ul>
        
      </div> -->

      <div id="Second_List">

        <ul class="List2">
          <li><b style="color:white">Name:</b>  Maurice Hall</li>
          <li><b style="color:white">D.O.B:</b>  11/15/1986</li>
          <li><b style="color:white">Address:</b>  LA,CA 90026</li>
          <li><b style="color:white">Phone:</b>  123-456-7890</li>
          <li><b style="color:white">Email:</b>  hempquarterz@gmail.com</li>
          <li><b style="color:white">Website:</b>  http://www.hempquarterz.com</li>
          </ul>
</div>
    </div>

    <div class="Bio">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi doloremque illum, temporibus esse beatae dolorem, saepe laborum quisquam laboriosam veniam sunt quaerat excepturi eligendi expedita nostrum est asperiores deserunt.</p>
      </div>
    </div>
<br>
  

    <div id="middle-container">

      <h2>Employment</h2>

      <h3>The Last Place I Worked</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est quia neque molestias, eum quaerat laborum aperiam veritatis officiis ipsa. Aspernatur cupiditate quaerat deleniti doloribus. Doloribus consequatur reiciendis fugiat consequuntur!</p>

      <h3>The Place I Worked Before That</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est quia neque molestias, eum quaerat laborum aperiam veritatis officiis ipsa. Aspernatur cupiditate quaerat deleniti doloribus. Doloribus consequatur reiciendis fugiat consequuntur!</p>

    </div>

    <br>

    <div id="bottom-container">

      <div class="Education">
      <h2>Education</h2>
      <h3>Per Scholas</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est quia neque molestias, eum quaerat laborum aperiam veritatis officiis ipsa. Aspernatur cupiditate quaerat deleniti doloribus. Doloribus consequatur reiciendis fugiat consequuntur!</p>
    </div>

      <h3>Bennett H.S<h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus suscipit necessitatibus, voluptatum doloribus dolorum vitae quisquam dolore fugiat non, ad facere ullam accusamus, pariatur fugit ipsa et ea quidem. Harum.</p>

    </div>


    </div>
  
</body>
</html>